# GTNHLib

./: .git-blame-ignore-revs  README.md  addon.gradle  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  models.md  repositories.gradle  settings.gradle
gradle/: gradle-daemon-jvm.properties
src/main/java/com/gtnewhorizon/gtnhlib/: ClientProxy.java  CommonProxy.java  ExampleConfig.java  GTNHLib.java  GTNHLibConfig.java  GuiFactory.java  Tags.java
src/main/java/com/gtnewhorizon/gtnhlib/api/: BlockModelInfo.java  BlockWithCustomSound.java  CapturingTesselator.java  IBlockModelProvider.java  IBlockWithCustomSound.java  IModelProvider.java  ITranslucentItem.java  MusicRecordMetadataProvider.java
src/main/java/com/gtnewhorizon/gtnhlib/asm/: ASMUtil.java  ByteCodeUtil.java  ClassConstantPoolParser.java  SafeClassWriter.java
src/main/java/com/gtnewhorizon/gtnhlib/block/: BlockState.java  BlockTest.java  BlockTestLectern.java  BlockTestTint.java  BlockTestTintMul.java  DynamicModelCache.java  FullTestBlock.java  ModeledISBRH.java  StairTestBlock.java  ThreadsafeCache.java
src/main/java/com/gtnewhorizon/gtnhlib/blockpos/: BlockPos.java  IBlockPos.java  IMutableBlockPos.java  IMutableWorldReferent.java  IWorldReferent.java
src/main/java/com/gtnewhorizon/gtnhlib/brigadier/: BrigadierApi.java
src/main/java/com/gtnewhorizon/gtnhlib/bytebuf/: APIUtil.java  CheckIntrinsics.java  Checks.java  MemoryManage.java  MemoryStack.java  MemoryUtilities.java  MultiReleaseMemCopy.java  MultiReleaseTextDecoding.java  Pointer.java  StackWalkUtil.java  package-info.java
src/main/java/com/gtnewhorizon/gtnhlib/capability/: Capabilities.java  Capability.java  CapabilityProvider.java  CapabilityRegistry.java  CapabilityUtil.java  ICapabilityProvider.java
src/main/java/com/gtnewhorizon/gtnhlib/chat/: AbstractChatComponentCustom.java  ChatComponentCustomRegistry.java  ChatComponentFluid.java  ChatComponentNumber.java  ChatUtility.java  IChatComponentCustomSerializer.java
src/main/java/com/gtnewhorizon/gtnhlib/client/: PlayerInventoryClientHelper.java  VillagerNames.java
src/main/java/com/gtnewhorizon/gtnhlib/color/: ColorResource.java  EnumColor.java  HSVColor.java  ImmutableColor.java  RGBColor.java
src/main/java/com/gtnewhorizon/gtnhlib/commands/: CommandArgumentParser.java  CommandResourcePack.java  GTNHClientCommand.java  ItemInHandCommand.java  TestCommand.java  TitleCommand.java
src/main/java/com/gtnewhorizon/gtnhlib/compat/: BaublesCompat.java  FalseTweaks.java  FalseTweaksCompat.java  Mods.java  NotEnoughItemsVersionChecker.java
src/main/java/com/gtnewhorizon/gtnhlib/concurrent/: ThreadsafeCache.java
src/main/java/com/gtnewhorizon/gtnhlib/config/: Config.java  ConfigException.java  ConfigFieldParser.java  ConfigSyncHandler.java  ConfigurationManager.java  IConfigElementProxy.java  PacketSyncConfig.java  SimpleGuiConfig.java  SimpleGuiFactory.java  SyncedConfigElement.java  TestConfig.java
src/main/java/com/gtnewhorizon/gtnhlib/core/: GTNHLibClassDump.java  GTNHLibCore.java  GTNHLibCoreModContainer.java  GTNHLibLateMixinLoader.java  MixinCompatHackTweaker.java
src/main/java/com/gtnewhorizon/gtnhlib/debug/: TexturesDebug.java
src/main/java/com/gtnewhorizon/gtnhlib/event/: InventoryChangedEvent.java  PickBlockEvent.java
src/main/java/com/gtnewhorizon/gtnhlib/eventbus/: AutoEventBus.java  EventBusSubscriber.java  EventBusUtil.java  MethodInfo.java  Phase.java  StaticASMEventHandler.java
src/main/java/com/gtnewhorizon/gtnhlib/eventhandlers/: ClientEventHandler.java  ConfigEventHandler.java  InventoryEventDebugHandler.java  PlayerInventoryEventHandler.java  ServerEventHandler.java
src/main/java/com/gtnewhorizon/gtnhlib/gamerules/: GameRuleHandler.java  GameRuleRegistry.java  IGameRule.java
src/main/java/com/gtnewhorizon/gtnhlib/geometry/: Abstract3DIterator.java  Axis.java  CubeIterator.java  DirectionTransform.java  OneDegreeOfFreedom.java  Orientation.java  ThreeDegreesOfFreedom.java  Transform.java  TransformLike.java  TwoDegreesOfFreedom.java  VectorTransform.java
src/main/java/com/gtnewhorizon/gtnhlib/hash/: Fnv1a32.java  Fnv1a64.java
src/main/java/com/gtnewhorizon/gtnhlib/inventory/: InventoryDiffer.java  InventoryEventListeners.java  InventoryEventPoster.java  ItemIdentity.java  PlayerInvState.java  PlayerInventoryScanner.java
src/main/java/com/gtnewhorizon/gtnhlib/item/: AbstractInventoryIterator.java  DroppingItemSink.java  FastImmutableItemStack.java  ImmutableItemStack.java  InsertionItemStack.java  InventoryItemSink.java  InventoryItemSource.java  InventoryIterator.java  ItemStack2IntFunction.java  ItemStackNBT.java  ItemStackPredicate.java  ItemTransfer.java  SimpleItemIO.java  SimpleItemSink.java  SimpleItemSource.java  StandardInventoryIterator.java  WrappedItemIO.java
src/main/java/com/gtnewhorizon/gtnhlib/itemrendering/: BlockItemTexture.java  IItemTexture.java  ItemRenderUtils.java  ItemTexture.java  ItemWithTextures.java  TexturedItemRenderer.java
src/main/java/com/gtnewhorizon/gtnhlib/json/: BlockStateDef.java  Monopart.java  MonopartState.java  Multipart.java  MultipartState.java  StateDef.java  StateDeserializer.java  StateModelMap.java
src/main/java/com/gtnewhorizon/gtnhlib/keybind/: IKeyPressedListener.java  PacketKeyDown.java  PacketKeyPressed.java  SyncedKeybind.java
src/main/java/com/gtnewhorizon/gtnhlib/mixin/: IMixins.java  ITargetedMod.java  (+4 more)
src/main/resources/: mcmod.info  mixins.gtnhlib.early.json  mixins.gtnhlib.json  mixins.gtnhlib.late.json  mixins.gtnhlib.preinit.json
src/main/resources/assets/gtnhlib/blockstates/: full_test_model.json  model_test.json  model_test_lectern.json  model_test_tint.json  model_test_tint_mul.json  rng_test.json  stair_test_model.json  weighted_rng_test.json
src/main/resources/assets/gtnhlib/lang/: en_US.lang  es_MX.lang  ru_RU.lang  zh_CN.lang
src/main/resources/structures/dungeon/stone-brick/: cap-east.json  cap-north.json  cap-south.json  cap-west.json  stairs1-bottom.json  stairs1.json  tower.json  tunnel-north.json  tunnel-south.json  tunnel-x.json  tunnel-z.json
(+657 files in other folders)
