// Add your dependencies here
configurations {
    deploader
}

def jvmDgVersion = "1.3.5"
def fplibVersion = "1.11.0"

dependencies {
    deploader("com.falsepattern:falsepatternlib-mc1.7.10:${fplibVersion}:deploader") // LGPL 3.0
    shadowImplementation("com.falsepattern:falsepatternlib-mc1.7.10:${fplibVersion}:deploader_stub") // LGPL 3.0

    compileOnlyApi("it.unimi.dsi:fastutil:8.5.18") // Apache 2.0
    compileOnlyApi("org.joml:joml:1.10.8") { transitive = false } // MIT
    compileOnlyApi("com.mojang:brigadier:1.0.18") // MIT
    compileOnlyApi("xyz.wagyourtail.jvmdowngrader:jvmdowngrader-java-api:${jvmDgVersion}:downgraded-8") { transitive = false } // LGPL 2.1

    // Slow-moving fat lib holding external deps
    api("com.github.GTNewHorizons:GTNHExtLib:1.0.2") { transitive = false }

    // Tests run outside the DepLoader bootstrap; compileOnly does not reach test runtime.
    testRuntimeOnly("xyz.wagyourtail.jvmdowngrader:jvmdowngrader-java-api:${jvmDgVersion}:downgraded-8") { transitive = false }
    testRuntimeOnly("it.unimi.dsi:fastutil:8.5.18")
    testRuntimeOnly("org.joml:joml:1.10.8") { transitive = false }
    testRuntimeOnly("com.mojang:brigadier:1.0.18")

    testImplementation(platform("org.junit:junit-bom:5.11.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because("Only needed to run tests in a version of IntelliJ IDEA that bundles older versions")
    }
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")

    compileOnly("com.github.GTNewHorizons:lwjgl3ify:3.0.24") { transitive = false }
    compileOnly("com.gtnewhorizons.retrofuturabootstrap:RetroFuturaBootstrap:1.0.10") { transitive = false }

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.102-GTNH:dev") { transitive = false }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:CodeChickenCore:1.4.15:dev") { transitive = false }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-994-GTNH") {
        exclude module:"GTNHLib"
    }

    // Annotation things
    compileOnly("com.github.GTNewHorizons:Angelica:2.1.36:dev") { transitive = false }
    compileOnly('org.jetbrains:annotations:26.0.1')
    compileOnly("org.projectlombok:lombok:1.18.36") {transitive = false }
    annotationProcessor("org.projectlombok:lombok:1.18.36")

    // For CapturingTesselator compat
    compileOnly("com.falsepattern:falsetweaks-mc1.7.10:3.8.4:api")

    // Teams UI
    compileOnly("com.github.GTNewHorizons:ModularUI2:2.3.74-1.7.10:dev") {transitive = false}

    compileOnly(rfg.deobf('curse.maven:minefactory-reloaded-66672:2366150')) { transitive = false }
    compileOnly(rfg.deobf("curse.maven:cofh-core-69162:2388751")) { transitive = false }


    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {transitive = false}
//    devOnlyNonPublishable('com.github.GTNewHorizons:Baubles-Expanded:2.2.21-GTNH:dev') {transitive = false} // For testing Thaumcraft

    // Replace Baubles with Baubles-Expanded for testing Thaumcraft
//    project.getConfigurations().configureEach(c -> {
//          final DependencySubstitutions ds = c.getResolutionStrategy()
//              .getDependencySubstitution()
//          ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
//              .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.2.21-GTNH"))
//              .withClassifier("dev")
//              .because("Baubles-Expanded replaces Baubles")
//      })

    compileOnly("com.github.GTNewHorizons:CodeChickenCore:1.4.15:dev")

    afterEvaluate {
        dependencies {
            testImplementation(platform('org.junit:junit-bom:5.14.1'))
            testImplementation('org.junit.jupiter:junit-jupiter')
            testImplementation("org.mockito:mockito-core:3.+")
            testImplementation("org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209")
            // testAnnotationProcessor("com.github.GTNewHorizons:jabel-javac-plugin:1.0.2-GTNH") // Soon :tm:
            testAnnotationProcessor("com.github.bsideup.jabel:jabel-javac-plugin:1.0.1")

            testImplementation('org.junit.platform:junit-platform-engine')
            testImplementation('org.junit.platform:junit-platform-reporting')
            testImplementation('org.junit.platform:junit-platform-launcher')
        }
    }
}
