// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = 'mavenpattern'
        url = 'https://mvn.falsepattern.com/releases'
        content {
            includeGroup 'com.falsepattern'
        }
    }
    maven {
        name = "Mojang Maven"
        url = "https://libraries.minecraft.net"
        content {
            includeGroup 'com.mojang'
        }
    }
    maven {
        name = "WagYourTail Maven"
        url = "https://maven.wagyourtail.xyz/releases"
        mavenContent {
            releasesOnly()
        }
        content {
            includeGroup 'xyz.wagyourtail.jvmdowngrader'
        }
    }
    maven {
        name = "WagYourTail Maven Snapshots"
        url = "https://maven.wagyourtail.xyz/snapshots"
        mavenContent {
            snapshotsOnly()
        }
        content {
            includeGroup 'xyz.wagyourtail.jvmdowngrader'
        }
    }
}
