# Test block names
tile.model_test.name=Test Block
tile.model_test_tint.name=Test Block (Tint)
tile.model_test_tint_mul.name=Test Block (Tint Mul)

# Configuration
fml.configgui.tooltip.default=[default: %s]
fml.configgui.tooltip.defaultNumeric=[range: %2$s ~ %3$s, default: %1$s]

# Moved from WAWLA
# Villager Professions
description.villager.profession.farmer=Farmer
description.villager.profession.librarian=Librarian
description.villager.profession.priest=Priest
description.villager.profession.blacksmith=Blacksmith
description.villager.profession.butcher=Butcher
description.villager.profession.zombie=Zombie
description.villager.profession.witch=Witch
description.villager.profession.misingno=Default
description.villager.profession.openblocks.king-ish=The King(ish)
description.villager.profession.tinker.villagertools=Tinkerer
description.villager.profession.extvil.Miller=Miller
description.villager.profession.extvil.Fisher=Fisher
description.villager.profession.extvil.Baker=Baker
description.villager.profession.extvil.Miner=Miner
description.villager.profession.extvil.Scientist=Scientist
description.villager.profession.extvillom.Tanner=Tanner
description.villager.profession.forestry.beekeeper=Bee Keeper
description.villager.profession.forestry.lumberjack=Lumberjack
description.villager.profession.mystcraft.archivist=Archivist
description.villager.profession.bcaddons.Engineer=Engineer
description.villager.profession.thaumcraft.wizard=Wizard
description.villager.profession.thaumcraft.moneychanger=Merchant
description.villager.profession.compactmachines.villager=Compact Machinist
description.villager.profession.railcraft.trackman=Rail Worker
description.villager.profession.pneumaticcraft.VillagerMechanic=Mechanic
description.villager.profession.witchery.apothecary=Apothecary
description.villager.profession.minefactoryreloaded.zoologist=Zoologist
description.villager.profession.is_mtc.card_master=Card Master
description.villager.profession.gravestone.undertaker=Undertaker
description.villager.profession.gcewing_sg.tokra=Tok'ra
description.villager.profession.steamcraft.villager=Steamcrafter
description.villager.profession.fantastic.fantastic_fisherman=Fantastic Fisherman
description.villager.profession.defeatedcrow.villager_cafe=Cafe
description.villager.profession.defeatedcrow.villager_yome=Yome
description.villager.profession.grccellar.brewer=Brewer
description.villager.profession.peripheralsplusplus.CCVillager=Computer Technician
description.villager.profession.evilcraft.werewolfVillager=Werewolf
description.villager.profession.redgear_brewcraft.villagerwitch=Witch
description.villager.profession.redgear_brewcraft.villagerwarlock=Warlock
description.villager.profession.fossil.Archaeologist=Archaeologist
description.villager.profession.pennyarcade.CoinMerchant=Coin Vendor
description.villager.profession.psychedelicraft.villagerDealer=Drug Dealer
description.villager.profession.jukeboxreloaded.villager=Record Dealer
description.villager.profession.minecraft.etymologist=Etymologist
description.villager.profession.tofucraft.tofucook=Tofu Chef
description.villager.profession.jewelrycraft.jeweler=Jeweller
description.villager.profession.taverns.barwench=Bar Maid
description.villager.profession.taverns.village_shepherdess=Shepherdess
description.villager.profession.taverns.village_hostler=Hostler
description.villager.profession.taverns.village_baker=Baker
description.villager.profession.tynkyn.jx_villager_chef=Chef
description.villager.profession.tynkyn.jx_villager_recycle=Recycling
description.villager.profession.tynkyn.jx_villager_botanist=Botanist
description.villager.profession.lozmod.villager_beedle=Beedle
description.villager.profession.lozmod.villager_beedle_special=Beedle
description.villager.profession.minecraft.farmer=Farmer
description.villager.profession.savemoney.insurer=Insurer
description.villager.profession.gvcguns.gvcVillager=Arms Dealer
description.villager.profession.actuallyadditions.jamVillager=Jam Villager
description.villager.profession.jewelrycraft2.jeweler=Jeweler
description.villager.profession.pokecube_adventures.cubesalesman=Salesman
description.villager.profession.terraarts.YE3TE2y=YE3TE2y
description.villager.profession.xw.smithy3=Smithy
description.villager.profession.xw.hunter_v1=Hunter
description.villager.profession.diversity.warrior=Warrior
description.villager.profession.diversity.priest=Priest
description.villager.profession.diversity.butcher=Butcher
description.villager.profession.diversity.chief=Chief
description.villager.profession.diversity.breeder=Breeder
description.villager.profession.diversity.guru=Guru
description.villager.profession.diversity.farmer=Farmer
description.villager.profession.jbrobot.jbvillagerblock=Blocks
description.villager.profession.jbrobot.jbvillageritem=Items
description.villager.profession.jbrobot.jbvillagermodel=Models
description.villager.profession.jbrobot.jbvillagermotion=Motion
description.villager.profession.jbrobot.jbvillagercarving=Carving
description.villager.profession.wa.villager=Villager
description.villager.profession.wa.swordsmith=Swordsmith
description.villager.profession.wa.teaMaster=Tea Master
description.villager.profession.wa.priest=Priest
description.villager.profession.rftools.rftoolsvillager=RFTools Engineer
description.villager.profession.forbidden.heretic=Heretic
description.villager.profession.agricraft.villager=Agricraft Farmer

# Number Formatting Config
gtnhlib.config.number_formatting.numberFormatLocale=Number Format Locale
gtnhlib.config.number_formatting.numberFormatLocale.tooltip=Select the locale used for number formatting. System Default uses the system language format.
# Resource Pack Updater
# Resource Pack Update Notifier
gtnhlib.chat.rpupdater.update_available=§3New update available for §f%s: v%s §7(you have v%s)§3.
gtnhlib.chat.rpupdater.click_here=§6Click here
gtnhlib.chat.rpupdater.open_release= §3to open the release page.
gtnhlib.chat.rpupdater.line_mismatch=§f%s §3is for GTNH §f%s§3, but you are on §fGTNH %s§3.
gtnhlib.chat.rpupdater.checking=§3Checking resource packs for updates...
gtnhlib.chat.rpupdater.no_updates=§3No updates found for active resource packs.
gtnhlib.chat.rpupdater.already_running=§4Update check already running.
gtnhlib.chat.rpupdater.cooldown=§4Update check is on cooldown due to a recent failure. Try later or use §f%s§4.
gtnhlib.chat.rpupdater.disabled=§4Resource pack update checking is disabled in config. Enable in §fGTNH Lib config§4 or run with §f%s §fargument§4.
gtnhlib.chat.rpupdater.manual_cooldown=§4Please wait a bit before running this command again.
gtnhlib.chat.rpupdater.commands=§2Resource pack updater commands:
gtnhlib.chat.rpupdater.list.header=§2Active resource packs (§f%s§2):
gtnhlib.chat.rpupdater.list.item.updater=§3%s §2(updater: §7%s v%s, %s§2)
gtnhlib.chat.rpupdater.list.item.none=%s §4(no updater)
gtnhlib.chat.rpupdater.status.header=§2Resource pack updater status:
gtnhlib.chat.rpupdater.status.running=Running: §7%s
gtnhlib.chat.rpupdater.status.last_check=Last check: §7%s
gtnhlib.chat.rpupdater.status.never=§7never
gtnhlib.chat.rpupdater.status.cooldown_failure=Failure cooldown: §7%s
gtnhlib.chat.rpupdater.status.cooldown_manual=Manual cooldown: §7%s
gtnhlib.chat.rpupdater.info.usage=Usage: §7%s
gtnhlib.chat.rpupdater.info.not_found=No active resource pack matches a§7%s.
gtnhlib.chat.rpupdater.info.ambiguous=Multiple packs match §7%s§f (§7%s§f). Be more specific.
gtnhlib.chat.rpupdater.info.header=§2Pack info for §3%s§2:
gtnhlib.chat.rpupdater.info.no_updater=No updater metadata found for this pack.
gtnhlib.chat.rpupdater.info.updater_name=Updater name: §7%s
gtnhlib.chat.rpupdater.info.version=Version: §7%s (GTNH %s)
gtnhlib.chat.rpupdater.info.source=Source: §7%s/%s

# GTNHTeams Commands
gtnhlib.chat.teams.error.name_in_use=That team name is already taken or invalid.
gtnhlib.chat.teams.error.not_in_team=You are not in a team.
gtnhlib.chat.teams.error.not_online=Player "%s" is not online.
gtnhlib.chat.teams.error.no_invite=You have no pending team invites.
gtnhlib.chat.teams.error.team_not_found=Team "%s" does not exist.
gtnhlib.chat.teams.error.no_invite_specific=You were not invited to "%s".
gtnhlib.chat.teams.error.disambiguate_invite=You have been invited to multiple teams. Use /gtnhteam accept <Team Name> or /gtnhteam deny <Team Name>.
gtnhlib.chat.teams.error.other_not_in_team=%s is not in your team.
gtnhlib.chat.teams.error.invite_teammate=%s is already in your team.
gtnhlib.chat.teams.error.invite_self=You cannot invite yourself.
gtnhlib.chat.teams.error.not_owner_rename=Only team owners can rename the team.
gtnhlib.chat.teams.error.not_owner_promote=Only team owners can promote members.
gtnhlib.chat.teams.error.not_owner_demote=Only team owners can demote members.
gtnhlib.chat.teams.error.not_owner_merge_request=Only team owners can send merge requests.
gtnhlib.chat.teams.error.not_owner_merge_response=Only team owners can accept or deny merge requests.
gtnhlib.chat.teams.error.not_officer_invite=Only team owners or officers can invite players.
gtnhlib.chat.teams.error.merge_self=Your team cannot be merged with itself.
gtnhlib.chat.teams.error.merge_already_requested=Your team already has a pending merge request with %s.
gtnhlib.chat.teams.error.no_merge_request=Your team has no pending merge requests.
gtnhlib.chat.teams.error.disambiguate_merge=Your team has multiple pending merge requests. Use /gtnhteam merge accept <Team Name> or /gtnhteam merge deny <Team Name>.
gtnhlib.chat.teams.error.no_merge_request_specific=Your team has not received a merge request from "%s".
gtnhlib.chat.teams.error.last_member_leave=You cannot leave a team you are the only member of.
gtnhlib.chat.teams.error.last_owner_leave=You cannot leave a team as the last owner while other members are present. Promote another member first.
gtnhlib.chat.teams.error.last_owner_demote=You cannot demote yourself as the last owner of your team.
gtnhlib.chat.teams.error.demote_member=%s is already the lowest rank (member).
gtnhlib.chat.teams.error.promote_owner=%s is already an owner.
gtnhlib.chat.teams.message.usage=GTNHTeams commands: help, info, rename, invite, accept, deny, leave, promote, demote, merge <request|accept|deny>
gtnhlib.chat.teams.message.renamed_team=Your team was renamed to %s.
gtnhlib.chat.teams.message.joined_team=You joined %s.
gtnhlib.chat.teams.message.other_joined_team=%s has joined your team.
gtnhlib.chat.teams.message.left_team=You left %s.
gtnhlib.chat.teams.message.other_left_team=%s has left your team.
gtnhlib.chat.teams.message.sent_invite=Invited %s to your team.
gtnhlib.chat.teams.message.received_invite=%s has invited you to join %s. Use %s to accept or %s to decline.
gtnhlib.chat.teams.message.declined_invite=Declined the invite to %s.
gtnhlib.chat.teams.message.promoted_to_owner=%s is now a team owner.
gtnhlib.chat.teams.message.promoted_to_officer=%s is now a team officer.
gtnhlib.chat.teams.message.demoted_to_officer=%s is no longer a team owner.
gtnhlib.chat.teams.message.demoted_to_member=%s is no longer a team officer.
gtnhlib.chat.teams.message.merge_request_sent=Sent a merge request to %s.
gtnhlib.chat.teams.message.merge_request_received=%s has requested to merge their team into yours. Accepting will move all of their members into your team and merge data. This is irreversible! Use %s to accept or %s to decline.
gtnhlib.chat.teams.message.merge_complete=%s has been merged into %s. All members and data have been transferred.
gtnhlib.chat.teams.message.merge_denied=Denied merge request from %s.
gtnhlib.chat.teams.info.owners=Owners: %s
gtnhlib.chat.teams.info.officers=Officers: %s
gtnhlib.chat.teams.info.members=Members: %s
gtnhlib.chat.teams.help.1=GTNHTeams Help Page:
gtnhlib.chat.teams.help.2=/gtnhteam info - Print out the members list for your current team.
gtnhlib.chat.teams.help.3=/gtnhteam invite <player> - [Officer] Invite an online player to your team.
gtnhlib.chat.teams.help.4=/gtnhteam accept [team] - Accept a pending team invitation.
gtnhlib.chat.teams.help.5=/gtnhteam deny [team] - Decline a pending team invitation.
gtnhlib.chat.teams.help.6=/gtnhteam leave - Leave your current team and form a solo team.
gtnhlib.chat.teams.help.7=/gtnhteam rename <new name> - [Owner] Change your team's name.
gtnhlib.chat.teams.help.8=/gtnhteam promote <player> - [Owner] Promote a member to officer or officer to owner.
gtnhlib.chat.teams.help.9=/gtnhteam demote <player> - [Owner] Demote an owner to officer or officer to member.
gtnhlib.chat.teams.help.10=/gtnhteam merge request <team> - [Owner] Request for your team to be merged into another.
gtnhlib.chat.teams.help.11=/gtnhteam merge accept [team] - [Owner] Accept a pending merge request.
gtnhlib.chat.teams.help.12=/gtnhteam merge deny [team] - [Owner] Deny a pending merge request.


# GTNHTeams Admin Commands
gtnhlib.chat.teams.admin.error.team_not_found=No team named %s could be found.
gtnhlib.chat.teams.admin.error.name_in_use=The name %s is already in use.
gtnhlib.chat.teams.admin.error.player_not_in_team=%s is not in team %s.
gtnhlib.chat.teams.admin.error.demote_last_owner=%s cannot be force-demoted as long as they are the last owner of team %s.
gtnhlib.chat.teams.admin.message.usage=GTNHTeams Admin commands: help, info, rename, promote, demote, merge, disband
gtnhlib.chat.teams.admin.message.renamed=Team %s was force-renamed to %s.
gtnhlib.chat.teams.admin.message.merged=Team %s was force-merged into %s.
gtnhlib.chat.teams.admin.message.merge_teams_same=Can't merge a team into itself!
gtnhlib.chat.teams.admin.message.team_disbanded=%s was forcibly disbanded by an administrator.
gtnhlib.chat.teams.admin.message.disbanded=%s was force-disbanded.
gtnhlib.chat.teams.admin.message.promoted_to_owner=%s was force-promoted to an owner of %s.
gtnhlib.chat.teams.admin.message.promoted_to_officer=%s was force-promoted to an officer of %s.
gtnhlib.chat.teams.admin.message.demoted_to_officer=%s was force-demoted to an officer of %s.
gtnhlib.chat.teams.admin.message.demoted_to_member=%s was force-demoted to a member of %s.
gtnhlib.chat.teams.admin.help.1=GTNHTeams Admin Help Page:
gtnhlib.chat.teams.admin.help.2=/gtnhteam_admin info <team> - Print members list for targeted team.
gtnhlib.chat.teams.admin.help.3=/gtnhteam_admin rename <team> <new name> - Forcibly rename targeted team.
gtnhlib.chat.teams.admin.help.4=/gtnhteam_admin promote <team> <player> - Forcibly promote targeted player in team.
gtnhlib.chat.teams.admin.help.5=/gtnhteam_admin demote <team> <player> - Forcibly demote targeted player in team.
gtnhlib.chat.teams.admin.help.6=/gtnhteam_admin merge <source team> <target team> - Forcibly merge source team into target team, transferring their members and merging data.
gtnhlib.chat.teams.admin.help.7=/gtnhteam_admin disband <team> - Forcibly disband team. Players will be immediately placed into solo teams and the team's data will be permanently lost.

commands.title.cleared.single=Cleared title for %s
commands.title.reset.single=Reset title options for %s
commands.title.show.title.single=Showed title to %s
commands.title.show.subtitle.single=Showed subtitle to %s
commands.title.times.single=Changed title display times for %s
