#Moved from WAWLA
#Villager Professions
description.villager.profession.farmer=Farmer
description.villager.profession.librarian=Librarian
description.villager.profession.priest=Priest
description.villager.profession.blacksmith=Blacksmith
description.villager.profession.butcher=Butcher
description.villager.profession.zombie=Zombie
description.villager.profession.witch=Witch
description.villager.profession.misingno=Default
description.villager.profession.openblocks.king-ish=The King(ish)
description.villager.profession.tinker.villagertools=Tinkerer
description.villager.profession.extvil.Miller=Miller
description.villager.profession.extvil.Fisher=Fisher
description.villager.profession.extvil.Baker=Baker
description.villager.profession.extvil.Miner=Miner
description.villager.profession.extvil.Scientist=Scientist
description.villager.profession.extvillom.Tanner=Tanner
description.villager.profession.forestry.beekeeper=Bee Keeper
description.villager.profession.forestry.lumberjack=Lumberjack
description.villager.profession.mystcraft.archivist=Archivist
description.villager.profession.bcaddons.Engineer=Engineer
description.villager.profession.thaumcraft.wizard=Wizard
description.villager.profession.thaumcraft.moneychanger=Merchant
description.villager.profession.compactmachines.villager=Compact Machinist
description.villager.profession.railcraft.trackman=Rail Worker
description.villager.profession.pneumaticcraft.VillagerMechanic=Mechanic
description.villager.profession.witchery.apothecary=Apothecary
description.villager.profession.minefactoryreloaded.zoologist=Zoologist
description.villager.profession.is_mtc.card_master=Card Master
description.villager.profession.gravestone.undertaker=Undertaker
description.villager.profession.gcewing_sg.tokra=Tok'ra
description.villager.profession.steamcraft.villager=Steamcrafter
description.villager.profession.fantastic.fantastic_fisherman=Fantastic Fisherman
description.villager.profession.defeatedcrow.villager_cafe=Cafe
description.villager.profession.defeatedcrow.villager_yome=Yome
description.villager.profession.grccellar.brewer=Brewer
description.villager.profession.peripheralsplusplus.CCVillager=Computer Technician
description.villager.profession.evilcraft.werewolfVillager=Werewolf
description.villager.profession.redgear_brewcraft.villagerwitch=Witch
description.villager.profession.redgear_brewcraft.villagerwarlock=Warlock
description.villager.profession.fossil.Archaeologist=Archaeologist
description.villager.profession.pennyarcade.CoinMerchant=Coin Vendor
description.villager.profession.psychedelicraft.villagerDealer=Drug Dealer
description.villager.profession.jukeboxreloaded.villager=Record Dealer
description.villager.profession.minecraft.etymologist=Etymologist
description.villager.profession.tofucraft.tofucook=Tofu Chef
description.villager.profession.jewelrycraft.jeweler=Jeweller
description.villager.profession.taverns.barwench=Bar Maid
description.villager.profession.taverns.village_shepherdess=Shepherdess
description.villager.profession.taverns.village_hostler=Hostler
description.villager.profession.taverns.village_baker=Baker
description.villager.profession.tynkyn.jx_villager_chef=Chef
description.villager.profession.tynkyn.jx_villager_recycle=Recycling
description.villager.profession.tynkyn.jx_villager_botanist=Botanist
description.villager.profession.lozmod.villager_beedle=Beedle
description.villager.profession.lozmod.villager_beedle_special=Beedle
description.villager.profession.minecraft.farmer=Farmer
description.villager.profession.savemoney.insurer=Insurer
description.villager.profession.gvcguns.gvcVillager=Arms Dealer
description.villager.profession.actuallyadditions.jamVillager=Jam Villager
description.villager.profession.jewelrycraft2.jeweler=Jeweler
description.villager.profession.pokecube_adventures.cubesalesman=Salesman
description.villager.profession.terraarts.YE3TE2y=YE3TE2y
description.villager.profession.xw.smithy3=Smithy
description.villager.profession.xw.hunter_v1=Hunter
description.villager.profession.diversity.warrior=Warrior
description.villager.profession.diversity.priest=Priest
description.villager.profession.diversity.butcher=Butcher
description.villager.profession.diversity.chief=Chief
description.villager.profession.diversity.breeder=Breeder
description.villager.profession.diversity.guru=Guru
description.villager.profession.diversity.farmer=Farmer
description.villager.profession.jbrobot.jbvillagerblock=Blocks
description.villager.profession.jbrobot.jbvillageritem=Items
description.villager.profession.jbrobot.jbvillagermodel=Models
description.villager.profession.jbrobot.jbvillagermotion=Motion
description.villager.profession.jbrobot.jbvillagercarving=Carving
description.villager.profession.wa.villager=Villager
description.villager.profession.wa.swordsmith=Swordsmith
description.villager.profession.wa.teaMaster=Tea Master
description.villager.profession.wa.priest=Priest
description.villager.profession.rftools.rftoolsvillager=RFTools Engineer
description.villager.profession.forbidden.heretic=Heretic
description.villager.profession.agricraft.villager=Agricraft Farmer

# Number Formatting Config
gtnhlib.config.number_formatting.numberFormatLocale=Number Format Locale
gtnhlib.config.number_formatting.numberFormatLocale.tooltip=Override the language format for numbers. Examples: en_US (1,234.56), ru_RU (1 234,56), de_DE (1.234,56). Leave empty for system default.
# Resource Pack Updater
gtnhlib.chat.rpupdater.update_available=§3New update available for §f%s: v%s §7(you have v%s)§3.
gtnhlib.chat.rpupdater.click_here=§6Click here
gtnhlib.chat.rpupdater.open_release= §3to open the release page.
gtnhlib.chat.rpupdater.line_mismatch=§f%s §3is for GTNH §f%s§3, but you are on §fGTNH %s§3.
gtnhlib.chat.rpupdater.checking=§3Checking resource packs for updates...
gtnhlib.chat.rpupdater.no_updates=§3No updates found for active resource packs.
gtnhlib.chat.rpupdater.already_running=§4Update check already running.
gtnhlib.chat.rpupdater.cooldown=§4Update check is on cooldown due to a recent failure. Try later or use §f%s§4.
gtnhlib.chat.rpupdater.disabled=§4Resource pack update checking is disabled in config. Enable in §fGTNH Lib config§4 or run with §f%s §fargument§4.
gtnhlib.chat.rpupdater.manual_cooldown=§4Please wait a bit before running this command again.
gtnhlib.chat.rpupdater.commands=§2Resource pack updater commands:
gtnhlib.chat.rpupdater.list.header=§2Active resource packs (§f%s§2):
gtnhlib.chat.rpupdater.list.item.updater=§3%s §2(updater: §7%s v%s, %s§2)
gtnhlib.chat.rpupdater.list.item.none=%s §4(no updater)
gtnhlib.chat.rpupdater.status.header=§2Resource pack updater status:
gtnhlib.chat.rpupdater.status.running=Running: §7%s
gtnhlib.chat.rpupdater.status.last_check=Last check: §7%s
gtnhlib.chat.rpupdater.status.never=§7never
gtnhlib.chat.rpupdater.status.cooldown_failure=Failure cooldown: §7%s
gtnhlib.chat.rpupdater.status.cooldown_manual=Manual cooldown: §7%s
gtnhlib.chat.rpupdater.info.usage=Usage: §7%s
gtnhlib.chat.rpupdater.info.not_found=No active resource pack matches a§7%s.
gtnhlib.chat.rpupdater.info.ambiguous=Multiple packs match §7%s§f (§7%s§f). Be more specific.
gtnhlib.chat.rpupdater.info.header=§2Pack info for §3%s§2:
gtnhlib.chat.rpupdater.info.no_updater=No updater metadata found for this pack.
gtnhlib.chat.rpupdater.info.updater_name=Updater name: §7%s
gtnhlib.chat.rpupdater.info.version=Version: §7%s (GTNH %s)
gtnhlib.chat.rpupdater.info.source=Source: §7%s/%s
