#Moved from WAWLA
#Villager Professions
description.villager.profession.farmer=Farmer
description.villager.profession.librarian=Librarian
description.villager.profession.priest=Priest
description.villager.profession.blacksmith=Blacksmith
description.villager.profession.butcher=Butcher
description.villager.profession.zombie=Zombie
description.villager.profession.witch=Witch
description.villager.profession.misingno=Default
description.villager.profession.openblocks.king-ish=The King(ish)
description.villager.profession.tinker.villagertools=Tinkerer
description.villager.profession.extvil.Miller=Miller
description.villager.profession.extvil.Fisher=Fisher
description.villager.profession.extvil.Baker=Baker
description.villager.profession.extvil.Miner=Miner
description.villager.profession.extvil.Scientist=Scientist
description.villager.profession.extvillom.Tanner=Tanner
description.villager.profession.forestry.beekeeper=Bee Keeper
description.villager.profession.forestry.lumberjack=Lumberjack
description.villager.profession.mystcraft.archivist=Archivist
description.villager.profession.bcaddons.Engineer=Engineer
description.villager.profession.thaumcraft.wizard=Wizard
description.villager.profession.thaumcraft.moneychanger=Merchant
description.villager.profession.compactmachines.villager=Compact Machinist
description.villager.profession.railcraft.trackman=Rail Worker
description.villager.profession.pneumaticcraft.VillagerMechanic=Mechanic
description.villager.profession.witchery.apothecary=Apothecary
description.villager.profession.minefactoryreloaded.zoologist=Zoologist
description.villager.profession.is_mtc.card_master=Card Master
description.villager.profession.gravestone.undertaker=Undertaker
description.villager.profession.gcewing_sg.tokra=Tok'ra
description.villager.profession.steamcraft.villager=Steamcrafter
description.villager.profession.fantastic.fantastic_fisherman=Fantastic Fisherman
description.villager.profession.defeatedcrow.villager_cafe=Cafe
description.villager.profession.defeatedcrow.villager_yome=Yome
description.villager.profession.grccellar.brewer=Brewer
description.villager.profession.peripheralsplusplus.CCVillager=Computer Technician
description.villager.profession.evilcraft.werewolfVillager=Werewolf
description.villager.profession.redgear_brewcraft.villagerwitch=Witch
description.villager.profession.redgear_brewcraft.villagerwarlock=Warlock
description.villager.profession.fossil.Archaeologist=Archaeologist
description.villager.profession.pennyarcade.CoinMerchant=Coin Vendor
description.villager.profession.psychedelicraft.villagerDealer=Drug Dealer
description.villager.profession.jukeboxreloaded.villager=Record Dealer
description.villager.profession.minecraft.etymologist=Etymologist
description.villager.profession.tofucraft.tofucook=Tofu Chef
description.villager.profession.jewelrycraft.jeweler=Jeweller
description.villager.profession.taverns.barwench=Bar Maid
description.villager.profession.taverns.village_shepherdess=Shepherdess
description.villager.profession.taverns.village_hostler=Hostler
description.villager.profession.taverns.village_baker=Baker
description.villager.profession.tynkyn.jx_villager_chef=Chef
description.villager.profession.tynkyn.jx_villager_recycle=Recycling
description.villager.profession.tynkyn.jx_villager_botanist=Botanist
description.villager.profession.lozmod.villager_beedle=Beedle
description.villager.profession.lozmod.villager_beedle_special=Beedle
description.villager.profession.minecraft.farmer=Farmer
description.villager.profession.savemoney.insurer=Insurer
description.villager.profession.gvcguns.gvcVillager=Arms Dealer
description.villager.profession.actuallyadditions.jamVillager=Jam Villager
description.villager.profession.jewelrycraft2.jeweler=Jeweler
description.villager.profession.pokecube_adventures.cubesalesman=Salesman
description.villager.profession.terraarts.YE3TE2y=YE3TE2y
description.villager.profession.xw.smithy3=Smithy
description.villager.profession.xw.hunter_v1=Hunter
description.villager.profession.diversity.warrior=Warrior
description.villager.profession.diversity.priest=Priest
description.villager.profession.diversity.butcher=Butcher
description.villager.profession.diversity.chief=Chief
description.villager.profession.diversity.breeder=Breeder
description.villager.profession.diversity.guru=Guru
description.villager.profession.diversity.farmer=Farmer
description.villager.profession.jbrobot.jbvillagerblock=Blocks
description.villager.profession.jbrobot.jbvillageritem=Items
description.villager.profession.jbrobot.jbvillagermodel=Models
description.villager.profession.jbrobot.jbvillagermotion=Motion
description.villager.profession.jbrobot.jbvillagercarving=Carving
description.villager.profession.wa.villager=Villager
description.villager.profession.wa.swordsmith=Swordsmith
description.villager.profession.wa.teaMaster=Tea Master
description.villager.profession.wa.priest=Priest
description.villager.profession.rftools.rftoolsvillager=RFTools Engineer
description.villager.profession.forbidden.heretic=Heretic
description.villager.profession.agricraft.villager=Agricraft Farmer
