#Moved from WAWLA
#Villager Professions
description.villager.profession.farmer=Granjero
description.villager.profession.librarian=Librero
description.villager.profession.priest=Sacerdote
description.villager.profession.blacksmith=Herrero
description.villager.profession.butcher=Carnicero
description.villager.profession.wizard=Hechicero
description.villager.profession.witch=Bruja
description.villager.profession.zombie=Zombi
description.villager.profession.misingno=Defecto
description.villager.profession.thaumcraft.moneychanger=Mercader
description.villager.profession.tinker.villagertools=Tinkerer
description.villager.profession.bcaddons.Engineer=Ingeniero
description.villager.profession.openblocks.king-ish=El Rey(ish)
description.villager.profession.witchery.apothecary=Apotecario
description.villager.profession.mystcraft.archivist=Archivista
description.villager.profession.forestry.beekeeper=Apicultor
description.villager.profession.forestry.lumberjack=Leñador
description.villager.profession.extvil.Miller=Molinero
description.villager.profession.extvil.Fisher=Pescador
description.villager.profession.extvil.Baker=Panadero
description.villager.profession.extvil.Scientist=Cientifico
description.villager.profession.railcraft.trackman=Trabajador ferroviario
description.villager.profession.minefactoryreloaded.zoologist=Zoólogo
description.villager.profession.pneumaticcraft.VillagerMechanic=Mecánico
description.villager.profession.compactmachines.villager=Maquinista compacto

# Resource Pack Updater
gtnhlib.chat.rpupdater.update_available=§3New update available for §f%s: v%s §7(you have v%s)§3.
gtnhlib.chat.rpupdater.click_here=§6Click here
gtnhlib.chat.rpupdater.open_release= §3to open the release page.
gtnhlib.chat.rpupdater.line_mismatch=§f%s §3is for GTNH §f%s§3, but you are on §fGTNH %s§3.
gtnhlib.chat.rpupdater.checking=§3Checking resource packs for updates...
gtnhlib.chat.rpupdater.no_updates=§3No updates found for active resource packs.
gtnhlib.chat.rpupdater.already_running=§4Update check already running.
gtnhlib.chat.rpupdater.cooldown=§4Update check is on cooldown due to a recent failure. Try later or use §f%s§4.
gtnhlib.chat.rpupdater.disabled=§4Resource pack update checking is disabled in config. Enable in §fGTNH Lib config§4 or run with §f%s §fargument§4.
gtnhlib.chat.rpupdater.manual_cooldown=§4Please wait a bit before running this command again.
gtnhlib.chat.rpupdater.commands=§2Resource pack updater commands:
gtnhlib.chat.rpupdater.list.header=§2Active resource packs (§f%s§2):
gtnhlib.chat.rpupdater.list.item.updater=§3%s §2(updater: §7%s v%s, %s§2)
gtnhlib.chat.rpupdater.list.item.none=%s §4(no updater)
gtnhlib.chat.rpupdater.status.header=§2Resource pack updater status:
gtnhlib.chat.rpupdater.status.running=Running: §7%s
gtnhlib.chat.rpupdater.status.last_check=Last check: §7%s
gtnhlib.chat.rpupdater.status.never=§7never
gtnhlib.chat.rpupdater.status.cooldown_failure=Failure cooldown: §7%s
gtnhlib.chat.rpupdater.status.cooldown_manual=Manual cooldown: §7%s
gtnhlib.chat.rpupdater.info.usage=Usage: §7%s
gtnhlib.chat.rpupdater.info.not_found=No active resource pack matches a§7%s.
gtnhlib.chat.rpupdater.info.ambiguous=Multiple packs match §7%s§f (§7%s§f). Be more specific.
gtnhlib.chat.rpupdater.info.header=§2Pack info for §3%s§2:
gtnhlib.chat.rpupdater.info.no_updater=No updater metadata found for this pack.
gtnhlib.chat.rpupdater.info.updater_name=Updater name: §7%s
gtnhlib.chat.rpupdater.info.version=Version: §7%s (GTNH %s)
gtnhlib.chat.rpupdater.info.source=Source: §7%s/%s