#Moved from WAWLA
#Villager Professions
description.villager.profession.farmer=Granjero
description.villager.profession.librarian=Librero
description.villager.profession.priest=Sacerdote
description.villager.profession.blacksmith=Herrero
description.villager.profession.butcher=Carnicero
description.villager.profession.wizard=Hechicero
description.villager.profession.witch=Bruja
description.villager.profession.zombie=Zombi
description.villager.profession.misingno=Defecto
description.villager.profession.thaumcraft.moneychanger=Mercader
description.villager.profession.tinker.villagertools=Tinkerer
description.villager.profession.bcaddons.Engineer=Ingeniero
description.villager.profession.openblocks.king-ish=El Rey(ish)
description.villager.profession.witchery.apothecary=Apotecario
description.villager.profession.mystcraft.archivist=Archivista
description.villager.profession.forestry.beekeeper=Apicultor
description.villager.profession.forestry.lumberjack=Leñador
description.villager.profession.extvil.Miller=Molinero
description.villager.profession.extvil.Fisher=Pescador
description.villager.profession.extvil.Baker=Panadero
description.villager.profession.extvil.Scientist=Cientifico
description.villager.profession.railcraft.trackman=Trabajador ferroviario
description.villager.profession.minefactoryreloaded.zoologist=Zoólogo
description.villager.profession.pneumaticcraft.VillagerMechanic=Mecánico
description.villager.profession.compactmachines.villager=Maquinista compacto

# Resource Pack Updater
gtnhlib.chat.rpupdater.update_available=§3New update available for §f%s: v%s §7(you have v%s)§3.
gtnhlib.chat.rpupdater.click_here=§6Click here
gtnhlib.chat.rpupdater.open_release= §3to open the release page.
gtnhlib.chat.rpupdater.line_mismatch=§f%s §3is for GTNH §f%s§3, but you are on §fGTNH %s§3.