#Moved from WAWLA
#Villager Professions
description.villager.profession.farmer=Фермер
description.villager.profession.librarian=Библиотекарь
description.villager.profession.priest=Священник
description.villager.profession.blacksmith=Кузнец
description.villager.profession.butcher=Мясник
description.villager.profession.zombie=Зомби
description.villager.profession.witch=Ведьма
description.villager.profession.misingno=Обычный
description.villager.profession.openblocks.king-ish=Королевский
description.villager.profession.tinker.villagertools=Инженер
description.villager.profession.extvil.Miller=Мельник
description.villager.profession.extvil.Fisher=Рыбак
description.villager.profession.extvil.Baker=Пекарь
description.villager.profession.extvil.Scientist=Учёный
description.villager.profession.forestry.beekeeper=Пчеловод
description.villager.profession.forestry.lumberjack=Дровосек
description.villager.profession.mystcraft.archivist=Архивист
description.villager.profession.bcaddons.Engineer=Инженер
description.villager.profession.thaumcraft.wizard=Волшебник
description.villager.profession.thaumcraft.moneychanger=Торговец
description.villager.profession.compactmachines.villager=Compact Machinist
description.villager.profession.railcraft.trackman=Железнодорожный рабочий
description.villager.profession.pneumaticcraft.VillagerMechanic=Механик
description.villager.profession.witchery.apothecary=Аптекарь
description.villager.profession.minefactoryreloaded.zoologist=Зоолог
description.villager.profession.is_mtc.card_master=Card Master
description.villager.profession.gravestone.undertaker=Гробовщик
description.villager.profession.gcewing_sg.tokra=Ток'ра
description.villager.profession.steamcraft.villager=Steamcrafter
description.villager.profession.fantastic.fantastic_fisherman=Профессиональный рыбак
description.villager.profession.defeatedcrow.villager_cafe=Cafe
description.villager.profession.defeatedcrow.villager_yome=Йоме
description.villager.profession.grccellar.brewer=Варщик
description.villager.profession.peripheralsplusplus.CCVillager=Компьютерный техник
description.villager.profession.evilcraft.werewolfVillager=Оборотень
description.villager.profession.redgear_brewcraft.villagerwitch=Ведьма
description.villager.profession.redgear_brewcraft.villagerwarlock=Колдун
description.villager.profession.fossil.Archaeologist=Археолог
description.villager.profession.pennyarcade.CoinMerchant=Coin Vendor
description.villager.profession.psychedelicraft.villagerDealer=Наркоторговец
description.villager.profession.jukeboxreloaded.villager=Торговец пластинками
description.villager.profession.minecraft.etymologist=Этимолог
description.villager.profession.tofucraft.tofucook=Шеф-повар по тофу
description.villager.profession.jewelrycraft.jeweler=Ювелир
description.villager.profession.taverns.barwench=Барменша
description.villager.profession.taverns.village_shepherdess=Пастушка
description.villager.profession.taverns.village_hostler=Конюх
description.villager.profession.taverns.village_baker=Пекарь
description.villager.profession.tynkyn.jx_villager_chef=Шеф-повар
description.villager.profession.tynkyn.jx_villager_recycle=Переработчик
description.villager.profession.tynkyn.jx_villager_botanist=Ботаник
description.villager.profession.diversity.warrior=Воин
description.villager.profession.lozmod.villager_beedle=Биддл
description.villager.profession.lozmod.villager_beedle_special=Биддл
description.villager.profession.minecraft.farmer=Фермер
description.villager.profession.savemoney.insurer=Страховщик

# Resource Pack Updater
gtnhlib.chat.rpupdater.update_available=§3New update available for §f%s: v%s §7(you have v%s)§3.
gtnhlib.chat.rpupdater.click_here=§6Click here
gtnhlib.chat.rpupdater.open_release= §3to open the release page.
gtnhlib.chat.rpupdater.line_mismatch=§f%s §3is for GTNH §f%s§3, but you are on §fGTNH %s§3.
gtnhlib.chat.rpupdater.checking=§3Checking resource packs for updates...
gtnhlib.chat.rpupdater.no_updates=§3No updates found for active resource packs.
gtnhlib.chat.rpupdater.already_running=§4Update check already running.
gtnhlib.chat.rpupdater.cooldown=§4Update check is on cooldown due to a recent failure. Try later or use §f%s§4.
gtnhlib.chat.rpupdater.disabled=§4Resource pack update checking is disabled in config. Enable in §fGTNH Lib config§4 or run with §f%s §fargument§4.
gtnhlib.chat.rpupdater.manual_cooldown=§4Please wait a bit before running this command again.
gtnhlib.chat.rpupdater.commands=§2Resource pack updater commands:
gtnhlib.chat.rpupdater.list.header=§2Active resource packs (§f%s§2):
gtnhlib.chat.rpupdater.list.item.updater=§3%s §2(updater: §7%s v%s, %s§2)
gtnhlib.chat.rpupdater.list.item.none=%s §4(no updater)
gtnhlib.chat.rpupdater.status.header=§2Resource pack updater status:
gtnhlib.chat.rpupdater.status.running=Running: §7%s
gtnhlib.chat.rpupdater.status.last_check=Last check: §7%s
gtnhlib.chat.rpupdater.status.never=§7never
gtnhlib.chat.rpupdater.status.cooldown_failure=Failure cooldown: §7%s
gtnhlib.chat.rpupdater.status.cooldown_manual=Manual cooldown: §7%s
gtnhlib.chat.rpupdater.info.usage=Usage: §7%s
gtnhlib.chat.rpupdater.info.not_found=No active resource pack matches a§7%s.
gtnhlib.chat.rpupdater.info.ambiguous=Multiple packs match §7%s§f (§7%s§f). Be more specific.
gtnhlib.chat.rpupdater.info.header=§2Pack info for §3%s§2:
gtnhlib.chat.rpupdater.info.no_updater=No updater metadata found for this pack.
gtnhlib.chat.rpupdater.info.updater_name=Updater name: §7%s
gtnhlib.chat.rpupdater.info.version=Version: §7%s (GTNH %s)
gtnhlib.chat.rpupdater.info.source=Source: §7%s/%s