#Moved from WAWLA
#Villager Professions
description.villager.profession.farmer=Фермер
description.villager.profession.librarian=Библиотекарь
description.villager.profession.priest=Священник
description.villager.profession.blacksmith=Кузнец
description.villager.profession.butcher=Мясник
description.villager.profession.zombie=Зомби
description.villager.profession.witch=Ведьма
description.villager.profession.misingno=Обычный
description.villager.profession.openblocks.king-ish=Королевский
description.villager.profession.tinker.villagertools=Инженер
description.villager.profession.extvil.Miller=Мельник
description.villager.profession.extvil.Fisher=Рыбак
description.villager.profession.extvil.Baker=Пекарь
description.villager.profession.extvil.Scientist=Учёный
description.villager.profession.forestry.beekeeper=Пчеловод
description.villager.profession.forestry.lumberjack=Дровосек
description.villager.profession.mystcraft.archivist=Архивист
description.villager.profession.bcaddons.Engineer=Инженер
description.villager.profession.thaumcraft.wizard=Волшебник
description.villager.profession.thaumcraft.moneychanger=Торговец
description.villager.profession.compactmachines.villager=Compact Machinist
description.villager.profession.railcraft.trackman=Железнодорожный рабочий
description.villager.profession.pneumaticcraft.VillagerMechanic=Механик
description.villager.profession.witchery.apothecary=Аптекарь
description.villager.profession.minefactoryreloaded.zoologist=Зоолог
description.villager.profession.is_mtc.card_master=Card Master
description.villager.profession.gravestone.undertaker=Гробовщик
description.villager.profession.gcewing_sg.tokra=Ток'ра
description.villager.profession.steamcraft.villager=Steamcrafter
description.villager.profession.fantastic.fantastic_fisherman=Профессиональный рыбак
description.villager.profession.defeatedcrow.villager_cafe=Cafe
description.villager.profession.defeatedcrow.villager_yome=Йоме
description.villager.profession.grccellar.brewer=Варщик
description.villager.profession.peripheralsplusplus.CCVillager=Компьютерный техник
description.villager.profession.evilcraft.werewolfVillager=Оборотень
description.villager.profession.redgear_brewcraft.villagerwitch=Ведьма
description.villager.profession.redgear_brewcraft.villagerwarlock=Колдун
description.villager.profession.fossil.Archaeologist=Археолог
description.villager.profession.pennyarcade.CoinMerchant=Coin Vendor
description.villager.profession.psychedelicraft.villagerDealer=Наркоторговец
description.villager.profession.jukeboxreloaded.villager=Торговец пластинками
description.villager.profession.minecraft.etymologist=Этимолог
description.villager.profession.tofucraft.tofucook=Шеф-повар по тофу
description.villager.profession.jewelrycraft.jeweler=Ювелир
description.villager.profession.taverns.barwench=Барменша
description.villager.profession.taverns.village_shepherdess=Пастушка
description.villager.profession.taverns.village_hostler=Конюх
description.villager.profession.taverns.village_baker=Пекарь
description.villager.profession.tynkyn.jx_villager_chef=Шеф-повар
description.villager.profession.tynkyn.jx_villager_recycle=Переработчик
description.villager.profession.tynkyn.jx_villager_botanist=Ботаник
description.villager.profession.diversity.warrior=Воин
description.villager.profession.lozmod.villager_beedle=Биддл
description.villager.profession.lozmod.villager_beedle_special=Биддл
description.villager.profession.minecraft.farmer=Фермер
description.villager.profession.savemoney.insurer=Страховщик

# Resource Pack Updater
gtnhlib.chat.rpupdater.update_available=§3Доступно обновление для §f%s: v%s §7(у вас v%s)§3.
gtnhlib.chat.rpupdater.click_here=§6Нажмите здесь
gtnhlib.chat.rpupdater.open_release= §3чтобы открыть страницу релиза.
gtnhlib.chat.rpupdater.line_mismatch=§f%s §3предназначен для GTNH §f%s§3, а у вас §fGTNH %s§3.
gtnhlib.chat.rpupdater.checking=§3Проверка обновлений ресурс-паков...
gtnhlib.chat.rpupdater.no_updates=§3Для активных ресурс-паков обновлений не найдено.
gtnhlib.chat.rpupdater.already_running=§4Проверка обновлений уже выполняется.
gtnhlib.chat.rpupdater.cooldown=§4Проверка обновлений на паузе после недавней ошибки. Попробуйте позже или используйте §f%s§4.
gtnhlib.chat.rpupdater.disabled=§4Проверка обновлений ресурс-паков отключена в конфиге. Включите в §fконфиге GTNH Lib§4 или запустите с аргументом §f%s§4.
gtnhlib.chat.rpupdater.manual_cooldown=§4Подождите немного, прежде чем запускать эту команду снова.
gtnhlib.chat.rpupdater.commands=§2Команды обновлятора ресурс-паков:
gtnhlib.chat.rpupdater.list.header=§2Активные ресурс-паки (§f%s§2):
gtnhlib.chat.rpupdater.list.item.updater=§3%s §2(обновлятор: §7%s v%s, %s§2)
gtnhlib.chat.rpupdater.list.item.none=%s §4(без обновлятора)
gtnhlib.chat.rpupdater.status.header=§2Статус обновлятора ресурс-паков:
gtnhlib.chat.rpupdater.status.running=Выполняется: §7%s
gtnhlib.chat.rpupdater.status.last_check=Последняя проверка: §7%s
gtnhlib.chat.rpupdater.status.never=§7никогда
gtnhlib.chat.rpupdater.status.cooldown_failure=Откат после ошибки: §7%s
gtnhlib.chat.rpupdater.status.cooldown_manual=Ручная задержка: §7%s
gtnhlib.chat.rpupdater.info.usage=Использование: §7%s
gtnhlib.chat.rpupdater.info.not_found=Нет активного ресурс-пака, соответствующего §7%s.
gtnhlib.chat.rpupdater.info.ambiguous=Несколько паков соответствуют §7%s§f (§7%s§f). Уточните запрос.
gtnhlib.chat.rpupdater.info.header=§2Информация о паке §3%s§2:
gtnhlib.chat.rpupdater.info.no_updater=Для этого пака не найдены метаданные обновлятора.
gtnhlib.chat.rpupdater.info.updater_name=Имя обновлятора: §7%s
gtnhlib.chat.rpupdater.info.version=Версия: §7%s (GTNH %s)
gtnhlib.chat.rpupdater.info.source=Источник: §7%s/%s
