#Moved from WAWLA
#Villager Professions
description.villager.profession.farmer=Фермер
description.villager.profession.librarian=Библиотекарь
description.villager.profession.priest=Священник
description.villager.profession.blacksmith=Кузнец
description.villager.profession.butcher=Мясник
description.villager.profession.zombie=Зомби
description.villager.profession.witch=Ведьма
description.villager.profession.misingno=Обычный
description.villager.profession.openblocks.king-ish=Королевский
description.villager.profession.tinker.villagertools=Инженер
description.villager.profession.extvil.Miller=Мельник
description.villager.profession.extvil.Fisher=Рыбак
description.villager.profession.extvil.Baker=Пекарь
description.villager.profession.extvil.Scientist=Учёный
description.villager.profession.forestry.beekeeper=Пчеловод
description.villager.profession.forestry.lumberjack=Дровосек
description.villager.profession.mystcraft.archivist=Архивист
description.villager.profession.bcaddons.Engineer=Инженер
description.villager.profession.thaumcraft.wizard=Волшебник
description.villager.profession.thaumcraft.moneychanger=Торговец
description.villager.profession.compactmachines.villager=Compact Machinist
description.villager.profession.railcraft.trackman=Железнодорожный рабочий
description.villager.profession.pneumaticcraft.VillagerMechanic=Механик
description.villager.profession.witchery.apothecary=Аптекарь
description.villager.profession.minefactoryreloaded.zoologist=Зоолог
description.villager.profession.is_mtc.card_master=Card Master
description.villager.profession.gravestone.undertaker=Гробовщик
description.villager.profession.gcewing_sg.tokra=Ток'ра
description.villager.profession.steamcraft.villager=Steamcrafter
description.villager.profession.fantastic.fantastic_fisherman=Профессиональный рыбак
description.villager.profession.defeatedcrow.villager_cafe=Cafe
description.villager.profession.defeatedcrow.villager_yome=Йоме
description.villager.profession.grccellar.brewer=Варщик
description.villager.profession.peripheralsplusplus.CCVillager=Компьютерный техник
description.villager.profession.evilcraft.werewolfVillager=Оборотень
description.villager.profession.redgear_brewcraft.villagerwitch=Ведьма
description.villager.profession.redgear_brewcraft.villagerwarlock=Колдун
description.villager.profession.fossil.Archaeologist=Археолог
description.villager.profession.pennyarcade.CoinMerchant=Coin Vendor
description.villager.profession.psychedelicraft.villagerDealer=Наркоторговец
description.villager.profession.jukeboxreloaded.villager=Торговец пластинками
description.villager.profession.minecraft.etymologist=Этимолог
description.villager.profession.tofucraft.tofucook=Шеф-повар по тофу
description.villager.profession.jewelrycraft.jeweler=Ювелир
description.villager.profession.taverns.barwench=Барменша
description.villager.profession.taverns.village_shepherdess=Пастушка
description.villager.profession.taverns.village_hostler=Конюх
description.villager.profession.taverns.village_baker=Пекарь
description.villager.profession.tynkyn.jx_villager_chef=Шеф-повар
description.villager.profession.tynkyn.jx_villager_recycle=Переработчик
description.villager.profession.tynkyn.jx_villager_botanist=Ботаник
description.villager.profession.diversity.warrior=Воин
description.villager.profession.lozmod.villager_beedle=Биддл
description.villager.profession.lozmod.villager_beedle_special=Биддл
description.villager.profession.minecraft.farmer=Фермер
description.villager.profession.savemoney.insurer=Страховщик
