#Moved from WAWLA
#Villager Professions
description.villager.profession.farmer=农民
description.villager.profession.librarian=图书管理员
description.villager.profession.priest=牧师
description.villager.profession.blacksmith=铁匠
description.villager.profession.butcher=屠夫
description.villager.profession.zombie=僵尸
description.villager.profession.witch=女巫
description.villager.profession.misingno=默认
description.villager.profession.openblocks.king-ish=麦霸
description.villager.profession.tinker.villagertools=工匠
description.villager.profession.extvil.Miller=Miller
description.villager.profession.extvil.Fisher=Fisher
description.villager.profession.extvil.Baker=Baker
description.villager.profession.extvil.Miner=Miner
description.villager.profession.extvil.Scientist=Scientist
description.villager.profession.extvillom.Tanner=Tanner
description.villager.profession.forestry.beekeeper=养蜂员
description.villager.profession.forestry.lumberjack=伐木工
description.villager.profession.mystcraft.archivist=档案管理员
description.villager.profession.bcaddons.Engineer=工程师
description.villager.profession.thaumcraft.wizard=巫师
description.villager.profession.thaumcraft.moneychanger=商人
description.villager.profession.compactmachines.villager=Compact Machinist
description.villager.profession.railcraft.trackman=铁路工人
description.villager.profession.pneumaticcraft.VillagerMechanic=机械师
description.villager.profession.witchery.apothecary=药剂师
description.villager.profession.minefactoryreloaded.zoologist=动物学家
description.villager.profession.is_mtc.card_master=Card Master
description.villager.profession.gravestone.undertaker=Undertaker
description.villager.profession.gcewing_sg.tokra=Tok'ra
description.villager.profession.steamcraft.villager=Steamcrafter
description.villager.profession.fantastic.fantastic_fisherman=Fantastic Fisherman
description.villager.profession.defeatedcrow.villager_cafe=Cafe
description.villager.profession.defeatedcrow.villager_yome=Yome
description.villager.profession.grccellar.brewer=Brewer
description.villager.profession.peripheralsplusplus.CCVillager=Computer Technician
description.villager.profession.evilcraft.werewolfVillager=Werewolf
description.villager.profession.redgear_brewcraft.villagerwitch=Witch
description.villager.profession.redgear_brewcraft.villagerwarlock=Warlock
description.villager.profession.fossil.Archaeologist=考古学家
description.villager.profession.pennyarcade.CoinMerchant=Coin Vendor
description.villager.profession.psychedelicraft.villagerDealer=Drug Dealer
description.villager.profession.jukeboxreloaded.villager=Record Dealer
description.villager.profession.minecraft.etymologist=语源学家
description.villager.profession.tofucraft.tofucook=Tofu Chef
description.villager.profession.jewelrycraft.jeweler=Jeweller
description.villager.profession.taverns.barwench=Bar Maid
description.villager.profession.taverns.village_shepherdess=Shepherdess
description.villager.profession.taverns.village_hostler=Hostler
description.villager.profession.taverns.village_baker=Baker
description.villager.profession.tynkyn.jx_villager_chef=Chef
description.villager.profession.tynkyn.jx_villager_recycle=Recycling
description.villager.profession.tynkyn.jx_villager_botanist=Botanist
description.villager.profession.lozmod.villager_beedle=Beedle
description.villager.profession.lozmod.villager_beedle_special=Beedle
description.villager.profession.minecraft.farmer=农民
description.villager.profession.savemoney.insurer=Insurer
description.villager.profession.gvcguns.gvcVillager=Arms Dealer
description.villager.profession.actuallyadditions.jamVillager=Jam Villager
description.villager.profession.jewelrycraft2.jeweler=Jeweler
description.villager.profession.pokecube_adventures.cubesalesman=Salesman
description.villager.profession.terraarts.YE3TE2y=YE3TE2y
description.villager.profession.xw.smithy3=Smithy
description.villager.profession.xw.hunter_v1=Hunter
description.villager.profession.diversity.warrior=武士
description.villager.profession.diversity.priest=牧师
description.villager.profession.diversity.butcher=屠夫
description.villager.profession.diversity.chief=村长
description.villager.profession.diversity.breeder=饲养员
description.villager.profession.diversity.guru=专家
description.villager.profession.diversity.farmer=农民
description.villager.profession.jbrobot.jbvillagerblock=Blocks
description.villager.profession.jbrobot.jbvillageritem=Items
description.villager.profession.jbrobot.jbvillagermodel=Models
description.villager.profession.jbrobot.jbvillagermotion=Motion
description.villager.profession.jbrobot.jbvillagercarving=Carving
description.villager.profession.wa.villager=村民
description.villager.profession.wa.swordsmith=剑士
description.villager.profession.wa.teaMaster=茶博士
description.villager.profession.wa.priest=牧师
description.villager.profession.rftools.rftoolsvillager=RF工程师
description.villager.profession.forbidden.heretic=异教徒
description.villager.profession.agricraft.villager=农艺农民

# Resource Pack Updater
gtnhlib.chat.rpupdater.update_available=§3New update available for §f%s: v%s §7(you have v%s)§3.
gtnhlib.chat.rpupdater.click_here=§6Click here
gtnhlib.chat.rpupdater.open_release= §3to open the release page.
gtnhlib.chat.rpupdater.line_mismatch=§f%s §3is for GTNH §f%s§3, but you are on §fGTNH %s§3.
gtnhlib.chat.rpupdater.checking=§3Checking resource packs for updates...
gtnhlib.chat.rpupdater.no_updates=§3No updates found for active resource packs.
gtnhlib.chat.rpupdater.already_running=§4Update check already running.
gtnhlib.chat.rpupdater.cooldown=§4Update check is on cooldown due to a recent failure. Try later or use §f%s§4.
gtnhlib.chat.rpupdater.disabled=§4Resource pack update checking is disabled in config. Enable in §fGTNH Lib config§4 or run with §f%s §fargument§4.
gtnhlib.chat.rpupdater.manual_cooldown=§4Please wait a bit before running this command again.
gtnhlib.chat.rpupdater.commands=§2Resource pack updater commands: