name=GTNHLib
version=${version}
additionalVersions=
className=com.gtnewhorizon.gtnhlib.rfb.GTNHLibRfbPlugin
transformerExclusions=com.gtnewhorizon.gtnhlib.core.transformer,com.gtnewhorizon.gtnhlib.client.renderer.TessellatorManager,com.gtnewhorizon.gtnhlib.client.renderer.CapturingTessellator
versionConstraints=
loadBefore=
loadAfter=
loadRequires=
